# hello-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mruiz84/hello/kotlin/: DefiningFunctions.kt
src/test/kotlin/com/mruiz84/hello/kotlin/: DefiningFunctionsTest.kt  HelloKotlinTest.kt  RandomTest.kt
